

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Requirements &mdash; CUED Part IA Flood Monitoring and Warning System 2025.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/documentation_options.js?v=0e25812e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Deliverables" href="deliverables.html" />
    <link rel="prev" title="Part IA Flood Monitoring and Warning System" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CUED Part IA Flood Monitoring and Warning System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project specification</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#language-and-library-structure">1.1. Language and library structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation">1.2. Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#development-practices">1.3. Development practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-source">1.4. Data source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deliverables.html">2. Deliverables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix: Getting started and assessment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">1. Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="development_recommendations.html">2. Development tools and practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">3. Help and feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">4. Suggestions for experienced developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="objectives_assessment.html">5. Learning objectives and assessment</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CUED Part IA Flood Monitoring and Warning System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>Requirements</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/requirements.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="requirements">
<span id="id1"></span><h1><span class="section-number">1. </span>Requirements<a class="headerlink" href="#requirements" title="Link to this heading">¶</a></h1>
<p>This section defines the technical requirements for the
implementation.</p>
<section id="language-and-library-structure">
<h2><span class="section-number">1.1. </span>Language and library structure<a class="headerlink" href="#language-and-library-structure" title="Link to this heading">¶</a></h2>
<p>Library is to be developed in Python 3 and using multiple modules
(files). Each file should collect related functionality.</p>
</section>
<section id="documentation">
<h2><span class="section-number">1.2. </span>Documentation<a class="headerlink" href="#documentation" title="Link to this heading">¶</a></h2>
<p>All classes, methods (a function that belongs to a class) and functions
must be documented with a ‘docstring’. The docstring shall explain what
the class or function does. For a function, the docstring shall make
clear the purpose, what arguments are expected and what is returned.</p>
<p>Simple examples of Python docstrings can be viewed <a class="reference external" href="https://en.wikipedia.org/wiki/Docstring#Python">here</a>.</p>
</section>
<section id="development-practices">
<h2><span class="section-number">1.3. </span>Development practices<a class="headerlink" href="#development-practices" title="Link to this heading">¶</a></h2>
<p>The quality of a flood warning software library is paramount;
implementation errors could put lives at risk and lead to substantial
financial losses. You are therefore required to adopt software
engineering best practices. Your team is required to:</p>
<ul class="simple">
<li><p>Use the <a class="reference external" href="https://git-scm.com/">Git</a> version control system (see
<a class="reference internal" href="development_recommendations.html#using-git"><span class="std std-ref">Using Git</span></a>).</p></li>
<li><p>Provide automated tests for your implementations using <a class="reference external" href="http://docs.pytest.org//">pytest</a> to demonstrate the quality of the
system (see <a class="reference internal" href="development_recommendations.html#using-pytest"><span class="std std-ref">Test framework</span></a>)</p></li>
<li><p>Use automated continuous integration testing (see
<a class="reference internal" href="getting-started.html#continuous-integration"><span class="std std-ref">Automated testing</span></a>)</p></li>
</ul>
</section>
<section id="data-source">
<h2><span class="section-number">1.4. </span>Data source<a class="headerlink" href="#data-source" title="Link to this heading">¶</a></h2>
<p>The system is to be built on the (near) real-time river level data at
the nearly 2000 monitoring stations that is made available by the
Department for Environment Food and Rural Affairs (DEFRA) at
<a class="reference external" href="https://environment.data.gov.uk/">https://environment.data.gov.uk/</a>. For most stations river level data is
updated every 15 minutes. The data service is summarised at
<a class="reference external" href="https://data.gov.uk/dataset/real-time-and-near-real-time-river-level-data1">https://data.gov.uk/dataset/real-time-and-near-real-time-river-level-data1</a>.</p>
<dl class="simple">
<dt>REST interface for data retrieval</dt><dd><p>Data is fetched from <a class="reference external" href="https://environment.data.gov.uk/">https://environment.data.gov.uk/</a> using a <a class="reference external" href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST
interface</a>.
With a suitably formed URL (a string), as defined in the service
documentation, the server returns the requested data as a <a class="reference external" href="http://www.json.org/">JSON</a> object. JSON objects are represented in
Python as data structures made up of dictionaries, lists and strings.
JSON objects are straightforward to manipulate from Python. The
interface to the DEFRA service is documented at
<a class="reference external" href="https://environment.data.gov.uk/flood-monitoring/doc/reference">https://environment.data.gov.uk/flood-monitoring/doc/reference</a>.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Part IA Flood Monitoring and Warning System" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="deliverables.html" class="btn btn-neutral float-right" title="2. Deliverables" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2025, Garth N. Wells.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>